{"version": 2, "width": 61, "height": 35, "timestamp": 1710093354, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008415, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BMBST9GL: ~/python-project-49\u0007root@LAPTOP-BMBST9GL:~/python-project-49# "]
[7.456978, "r", "156x41"]
[7.457218, "o", "\r\u001b[K\u001b]0;root@LAPTOP-BMBST9GL: ~/python-project-49\u0007root@LAPTOP-BMBST9GL:~/python-project-49# "]
[12.151608, "o", "p"]
[12.445156, "o", "i"]
[12.918795, "o", "p"]
[13.928833, "o", " "]
[14.093732, "o", "i"]
[14.73349, "o", "m"]
[16.226483, "o", "\b\u001b[K"]
[16.887818, "o", "n"]
[18.301295, "o", "s"]
[18.441158, "o", "t"]
[18.593665, "o", "a"]
[19.558647, "o", "l"]
[19.720151, "o", "l"]
[19.844838, "o", " "]
[24.52197, "o", "b"]
[24.928304, "o", "r"]
[25.038926, "o", "a"]
[25.821048, "o", "i"]
[26.494534, "o", "n"]
[27.369185, "o", "-"]
[28.259867, "o", "g"]
[28.350726, "o", "a"]
[28.891047, "o", "m"]
[29.272554, "o", "e"]
[29.529031, "o", "s"]
[30.039242, "o", "\r\n\u001b[?2004l\r"]
[30.3668, "o", "Requirement already satisfied: brain-games in /usr/local/lib/python3.10/dist-packages (0.5.1)\r\n"]
[30.369123, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /usr/local/lib/python3.10/dist-packages (from brain-games) (0.4.1)\r\n"]
[30.369988, "o", "Requirement already satisfied: pyprimer<0.2.0,>=0.1.0 in /usr/local/lib/python3.10/dist-packages (from brain-games) (0.1.0)\r\n"]
[30.537503, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[30.596175, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BMBST9GL: ~/python-project-49\u0007root@LAPTOP-BMBST9GL:~/python-project-49# "]
[34.108651, "o", "p"]
[34.45982, "o", "i"]
[34.653606, "o", "p"]
[35.123051, "o", " "]
[36.529631, "o", "i"]
[36.97532, "o", "n"]
[37.4501, "o", "s"]
[37.578466, "o", "t"]
[37.779306, "o", "a"]
[38.774348, "o", "l"]
[38.959687, "o", "l"]
[39.113209, "o", " "]
[40.44212, "o", "b"]
[40.898769, "o", "r"]
[41.053932, "o", "a"]
[41.802726, "o", "i"]
[42.277763, "o", "n"]
[43.45344, "o", "-"]
[43.931736, "o", "e"]
[44.878615, "o", "v"]
[45.068523, "o", "e"]
[45.605662, "o", "n"]
[46.277969, "o", "\r\n\u001b[?2004l\r"]
[46.907085, "o", "\u001b[31mERROR: Could not find a version that satisfies the requirement brain-even (from versions: none)\u001b[0m\u001b[31m\r\n\u001b[0m"]
[46.907237, "o", "\u001b[31mERROR: No matching distribution found for brain-even\u001b[0m\u001b[31m\r\n\u001b[0m"]
[46.967225, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BMBST9GL: ~/python-project-49\u0007root@LAPTOP-BMBST9GL:~/python-project-49# "]
[66.416287, "o", "p"]
[66.581674, "o", "o"]
[67.150516, "o", "e"]
[67.29959, "o", "t"]
[67.417179, "o", "r"]
[67.745414, "o", "y"]
[67.86727, "o", " "]
[68.141391, "o", "r"]
[69.087876, "o", "u"]
[69.581685, "o", "n"]
[69.72645, "o", " "]
[74.188058, "o", "\u001b[7mbrain-games\u001b[27m"]
[74.820339, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games\r\n\u001b[?2004l\r"]
[75.139175, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[76.432325, "o", " "]
[77.300196, "o", "J"]
[77.484406, "o", "u"]
[77.952479, "o", "l"]
[78.190077, "o", "i"]
[79.153731, "o", "a"]
[79.24586, "o", "\r\n"]
[79.246039, "o", "Hello,  Julia!\r\nWelcome to the Brain Games!\r\n"]
[79.249096, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BMBST9GL: ~/python-project-49\u0007root@LAPTOP-BMBST9GL:~/python-project-49# "]
[83.708302, "o", "p"]
[83.856023, "o", "o"]
[84.490779, "o", "e"]
[84.673913, "o", "t"]
[84.790962, "o", "r"]
[85.041779, "o", "y"]
[85.191193, "o", " "]
[85.374203, "o", "r"]
[86.147226, "o", "u"]
[86.545642, "o", "n"]
[86.697389, "o", " "]
[91.594765, "o", "\u001b[7mbrain-\u001b[27m"]
[92.678843, "o", "\b\b\b\b\b\bbrain-e"]
[94.090512, "o", "v"]
[94.242091, "o", "e"]
[94.715877, "o", "n"]
[95.184528, "o", "\r\n\u001b[?2004l\r"]
[95.503617, "o", "May I have your name?"]
[96.695686, "o", " "]
[97.856525, "o", "J"]
[98.249622, "o", "u"]
[98.751147, "o", ";"]
[99.233704, "o", "i"]
[99.430153, "o", "a"]
[100.442947, "o", "\b \b"]
[100.646249, "o", "\b \b"]
[100.836083, "o", "\b \b"]
[101.62499, "o", "l"]
[102.002786, "o", "i"]
[102.095742, "o", "a"]
[102.493449, "o", "\r\n"]
[102.493622, "o", "Hello,  Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3612608\r\n"]
[102.49373, "o", "Your answer: "]
[105.451083, "o", "n"]
[106.469508, "o", "o"]
[106.964854, "o", "\r\n"]
[106.964971, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, None!\r\nQuestion: 5297972\r\n"]
[106.965074, "o", "Your answer: "]
[115.008766, "o", "y"]
[115.140805, "o", "e"]
[115.816419, "o", "s"]
[116.24359, "o", "\r\n"]
[116.243744, "o", "Correct!\r\nQuestion: 6720551\r\nYour answer: "]
[117.739101, "o", "n"]
[118.091774, "o", "o"]
[118.892885, "o", "\r\n"]
[118.893047, "o", "Correct!\r\n"]
[118.893279, "o", "Question: 9006757\r\nYour answer: "]
[120.494512, "o", "n"]
[121.120823, "o", "o"]
[121.697489, "o", "\r\n"]
[121.697622, "o", "Correct!\r\nCongratulations, None!\r\n"]
[121.70211, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BMBST9GL: ~/python-project-49\u0007root@LAPTOP-BMBST9GL:~/python-project-49# "]
[125.57402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
