from .brain_games import welcome_game


def start(game): 
    name = welcome_game()
    points = 0
    question = game[0]
    print(question)
    
    while points < 3:
        flag = game[1]    

        if flag is True:
            print('Correct!')
            points += 1
        else:
            print(f"'{game[2]}' is wrong answer ;(. Correct answer was '{game[3]}'."
            print(f"Let's try again, {name}!")
            break


    if points == 3:
        print(f'Congratulations, {name}!')


def main():
    start()


if __name__ == '__main__':
    main()
